<!DOCTYPE html>
<html>
  <head>
    <title>Learning to Launch 🚀</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/ >
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Playfair+Display:900);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Playfair Display', serif;
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .subheader {
        display: block;
        margin-top: -1.5em;
      }
      .max-size-image img {
        max-height: 400px;
        max-width: 750px;
      }
      .full-size-image img {
        height: 400px;
        max-width: 750px;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'slides.md',
        countIncrementalSlides: false,
      });
    </script>
  </body>
</html>
